*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(245, 244, 244);
}
body{
    height: 100vh;
}
.main{
    display: flex;
    height: 85%;
    flex-direction: row;
}
.heading{
    text-align: center;
    margin: 20px;
}
.left{
    width: 30%;
    height: 100%;
    background-color: #f6f6f6;
}
.right{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer{
    width: 100%;
    height: 5%;
    text-align: center;
    background-color: rgb(245, 244, 244);
}
.form-group{
    width: 60%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
}
.button{
    margin: auto;
    margin-top: 50px;
    width: 80% !important;
}
.logo{
    border-radius: 50%;
}
#preview{
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
}
.output{
    margin: 30px;
}
.node{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    margin: 300px;
}
@media (max-width: 580px) {
    .main{
        flex-direction: column;
    }
    .left{
        width: 100%;
    }
    .right{
        display: none;
    }
}